{"version": 2, "width": 110, "height": 11, "timestamp": 1767559252, "env": {"SHELL": "/home/valentin/.nix-profile/bin/fish", "TERM": "xterm-256color"}}
[0.042657, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.043743, "o", "\r"]
[0.048066, "o", "\u001b]7;file://desktop/home/valentin/.dotfiles\u0007"]
[0.061957, "o", "\u001b]0;~/.dotfiles\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.062161, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[J\r\n\u001b[K\u001b[1;36m.dotfiles\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$+]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.507829, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.508777, "o", "\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.508991, "o", "abbr -a gcam --set-cursor -- 'git add --all && git commit -am \"%\"'\r\u001b[68C"]
[0.509054, "o", "\u001b[66Dabbr \u001b[36m-a\u001b[m \u001b[36mgcam\u001b[m \u001b[36m--set-cursor\u001b[m \u001b[36m--\u001b[m \u001b[33m'git add --all && git commit -am \"%\"'\u001b[m\r\u001b[68C"]
[0.509304, "o", "\r\u001b[68C"]
[0.976928, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>\r\u001b[68C\r\n"]
[0.977094, "o", "\u001b[m\u001b]133;C;cmdline_url=abbr%20-a%20gcam%20--set-cursor%20--%20%27git%20add%20--all%20%26%26%20git%20commit%20-am%20%22%25%22%27\u0007"]
[0.981825, "o", "\u001b]0;abbr -a gcam --set-c ~/.dotfiles\u0007\u001b[m\r\u001b]133;D;0\u0007"]
[0.983149, "o", "\u001b[?25h\u001b[2m¶\u001b[m                                                                                                            \r¶  \r\u001b[K\r\u001b[K"]
[0.986348, "o", "\u001b]7;file://desktop/home/valentin/.dotfiles\u0007"]
[0.997938, "o", "\u001b]0;~/.dotfiles\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36m.dotfiles\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$+]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[1.5316, "o", "g\r\u001b[3C"]
[1.531809, "o", "\u001b[90mit add --all && git commit -am \"\"\u001b[m\r\u001b[3C\bg\u001b[90mit add --all && git commit -am \"\"\u001b[m\r\u001b[3C"]
[1.757376, "o", "c\u001b[K\r\u001b[4C"]
[1.757654, "o", "\u001b[90mc --help\u001b[m\r\u001b[4C"]
[1.806556, "o", "\u001b[2D\u001b[91mgc\u001b[90mc --help\u001b[m\r\u001b[4C"]
[1.836806, "o", "\u001b[91ma\u001b[m\u001b[K\r\u001b[5C"]
[1.912561, "o", "\u001b[91mm\u001b[m\r\u001b[6C"]
[1.912746, "o", "\u001b[4Dgcam\r\u001b[6C"]
[2.004266, "o", "\r\u001b[6C"]
[2.228782, "o", " \r\u001b[7C\u001b[5Dgit add --all && git commit -am \"\" \r\u001b[35C"]
[2.228987, "o", "\u001b[33Dgit \u001b[36madd\u001b[m \u001b[36m--all\u001b[m \u001b[96m&&\u001b[m git \u001b[36mcommit\u001b[m \u001b[36m-am\u001b[m \u001b[33m\"\"\u001b[m \r\u001b[35C"]
[3.743039, "o", "\u001b[33mb\"\u001b[m \r\u001b[36C"]
[3.88717, "o", "\u001b[33me\"\u001b[m \r\u001b[37C"]
[3.952941, "o", "\u001b[33ms\"\u001b[m \r\u001b[38C"]
[3.993617, "o", "\u001b[33mt\"\u001b[m \r\u001b[39C"]
[4.091245, "o", "\u001b[33m \"\u001b[m \r\u001b[40C"]
[4.205592, "o", "\u001b[33mc\"\u001b[m \r\u001b[41C"]
[4.266169, "o", "\u001b[33mo\"\u001b[m \r\u001b[42C"]
[4.328663, "o", "\u001b[33mm\"\u001b[m \r\u001b[43C"]
[4.471799, "o", "\u001b[33mm\"\u001b[m \r\u001b[44C"]
[4.566453, "o", "\u001b[33mi\"\u001b[m \r\u001b[45C"]
[4.660443, "o", "\u001b[33mt\"\u001b[m \r\u001b[46C"]
[4.800556, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>\r\u001b[48C\r\n\u001b[m\u001b]133;C;cmdline_url=git%20add%20--all%20%26%26%20git%20commit%20-am%20%22best%20commit%22%20\u0007"]
[4.805539, "o", "\u001b]0;git add --all && git ~/.dotfiles\u0007\u001b[m\r"]
[5.860508, "o", "[main eab80e4] best commit\r\n"]
[5.860699, "o", " 1 file changed, 0 insertions(+), 0 deletions(-)\r\n create mode 100644 42.json\r\n"]
[5.860987, "o", "\u001b]133;D;0\u0007"]
[5.861434, "o", "\u001b[?25h\u001b[2m¶\u001b[m                                                                                                            \r¶  \r\u001b[K\r\u001b[K"]
[5.864981, "o", "\u001b]7;file://desktop/home/valentin/.dotfiles\u0007"]
[5.877114, "o", "\u001b]0;~/.dotfiles\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36m.dotfiles\u001b[0m on \u001b[1;35m main\u001b[0m \u001b[1;31m[$⇡]\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[7.877114, "o", ""]
