{"version": 2, "width": 110, "height": 11, "timestamp": 1767543558, "env": {"SHELL": "/home/valentin/.nix-profile/bin/fish", "TERM": "xterm-256color"}}
[0.043595, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.04478, "o", "\r"]
[0.04946, "o", "\u001b]7;file://desktop/home/valentin/temp\u0007"]
[0.064407, "o", "\u001b]0;~/temp\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.064588, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[J\r\n\u001b[K\u001b[1;36m~/temp\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[1.092963, "o", "e\r\u001b[3C"]
[1.093238, "o", "\u001b[90mxit\u001b[m\r\u001b[3C"]
[1.145668, "o", "\b\u001b[91me\u001b[90mxit\u001b[m\r\u001b[3C"]
[1.214234, "o", "\u001b[91mc\u001b[m\u001b[K\r\u001b[4C\u001b[90mho \"Hello, World!\"\u001b[m\r\u001b[4C"]
[1.349182, "o", "\u001b[91mh\u001b[90mo \"Hello, World!\"\u001b[m\r\u001b[5C"]
[1.41834, "o", "\u001b[91mo\u001b[90m \"Hello, World!\"\u001b[m\r\u001b[6C\u001b[4Decho\u001b[90m \"Hello, World!\"\u001b[m\r\u001b[6C"]
[1.573814, "o", " \u001b[90m\"Hello, World!\"\u001b[m\r\u001b[7C\b \u001b[90m\"Hello, World!\"\u001b[m\r\u001b[7C"]
[2.471296, "o", "\"Hello, World!\"\r\u001b[22C\r\u001b[22C"]
[2.471482, "o", "\u001b[15D\u001b[33m\"Hello, World!\"\u001b[m\r\u001b[22C"]
[3.621584, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>\r\u001b[22C\r\n"]
[3.621766, "o", "\u001b[m\u001b]133;C;cmdline_url=echo%20%22Hello%2C%20World%21%22\u0007"]
[3.627163, "o", "\u001b]0;echo \"Hello, World!\" ~/temp\u0007\u001b[m\rHello, World!\r\n"]
[3.627308, "o", "\u001b]133;D;0\u0007"]
[3.627639, "o", "\u001b[?25h\u001b[2m¶\u001b[m                                                                                                            \r¶  \r\u001b[K\r\u001b[K"]
[3.631319, "o", "\u001b]7;file://desktop/home/valentin/temp\u0007"]
[3.642799, "o", "\u001b]0;~/temp\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[3.642974, "o", "\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36m~/temp\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[5.625213, "o", "!\r\u001b[3C\b!\r\u001b[3C"]
[5.797718, "o", "!\r\u001b[4C"]
[6.001417, "o", "\r\u001b[4C"]
[6.182722, "o", " \r\u001b[5C"]
[6.183008, "o", "\u001b[3Decho \"Hello, World!\" \r\u001b[23C"]
[6.183221, "o", "\u001b[21Decho \u001b[33m\"Hello, World!\"\u001b[m \r\u001b[23C"]
[7.070411, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>\r\n\u001b[m"]
[7.070568, "o", "\u001b]133;C;cmdline_url=echo%20%22Hello%2C%20World%21%22%20\u0007"]
[7.075884, "o", "\u001b]0;echo \"Hello, World!\" ~/temp\u0007\u001b[m\rHello, World!\r\n\u001b]133;D;0\u0007"]
[7.076359, "o", "\u001b[?25h\u001b[2m¶\u001b[m                                                                                                            \r¶  \r\u001b[K\r\u001b[K"]
[7.079784, "o", "\u001b]7;file://desktop/home/valentin/temp\u0007"]
[7.091173, "o", "\u001b]0;~/temp\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36m~/temp\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[9.091173, "o", ""]
