{"version": 2, "width": 110, "height": 11, "timestamp": 1767557180, "env": {"SHELL": "/home/valentin/.nix-profile/bin/fish", "TERM": "xterm-256color"}}
[0.038003, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.038975, "o", "\r"]
[0.043116, "o", "\u001b]7;file://desktop/home/valentin/temp\u0007"]
[0.056382, "o", "\u001b]0;~/temp\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.056571, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[J\r\n\u001b[K\u001b[1;36m~/temp\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[2.563315, "o", "l\r\u001b[3C"]
[2.563571, "o", "\u001b[90ms\u001b[m\r\u001b[3C"]
[2.601348, "o", "s\r\u001b[4C"]
[2.601533, "o", "\r\u001b[4C"]
[2.611144, "o", "\u001b[2Dls\r\u001b[4C"]
[3.924906, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>\r\u001b[4C\r\n\u001b[m\u001b]133;C;cmdline_url=ls\u0007"]
[3.929744, "o", "\u001b]0;ls ~/temp\u0007\u001b[m\r"]
[3.931114, "o", " hi.md\r\n"]
[3.931406, "o", "\u001b]133;D;0\u0007"]
[3.931862, "o", "\u001b[?25h\u001b[2m¶\u001b[m                                                                                                            \r¶  \r\u001b[K\r\u001b[K"]
[3.934868, "o", "\u001b]7;file://desktop/home/valentin/temp\u0007"]
[3.945567, "o", "\u001b]0;~/temp\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36m~/temp\u001b[0m \r\n\u001b[1;32m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[4.648763, "o", "h\r\u001b[3C"]
[4.648954, "o", "\bh\r\u001b[3C"]
[4.694856, "o", "i\r\u001b[4C"]
[4.72499, "o", "\u001b[2D\u001b[91mhi\u001b[m\r\u001b[4C"]
[4.864851, "o", "\u001b[90mdphone.tsp \u001b[m\r\u001b[4C"]
[4.910864, "o", "\u001b[91m.\u001b[m\u001b[K\r\u001b[5C"]
[4.994384, "o", "\u001b[91mm\u001b[m\r\u001b[6C"]
[5.108903, "o", "\u001b[91md\u001b[m\r\u001b[7C"]
[5.262237, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>\r\n\u001b[m\u001b]133;C;cmdline_url=hi.md\u0007"]
[5.26711, "o", "\u001b]0;hi.md ~/temp\u0007\u001b[m\r"]
[5.326175, "o", "\r\u001b[38;5;247m─────┬────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n     \u001b[38;5;247m│ \u001b[0mFile: \u001b[1mhi.md\u001b[0m\u001b[m\r\n\u001b[38;5;247m─────┼────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;247m   1\u001b[0m \u001b[38;5;247m│\u001b[0m \u001b[1;38;5;111m#\u001b[0m\u001b[38;5;189m \u001b[0m\u001b[1;38;5;111mHey\u001b[0m\u001b[m\r\n\u001b[38;5;247m   2\u001b[0m \u001b[38;5;247m│\u001b[0m \u001b[m\r\n\u001b[38;5;247m   3\u001b[0m \u001b[38;5;247m│\u001b[0m \u001b[38;5;189mOh hai, Mark!\u001b[0m\u001b[m\r\n\u001b[38;5;247m─────┴────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\r\u001b[K"]
[5.327772, "o", "\u001b]133;D;127\u0007"]
[5.328194, "o", "\u001b[?25h\u001b[2m¶\u001b[m                                                                                                            \r¶  \r\u001b[K\r\u001b[K"]
[5.331629, "o", "\u001b]7;file://desktop/home/valentin/temp\u0007"]
[5.342748, "o", "\u001b]0;~/temp\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[J\r\n\u001b[K\u001b[1;36m~/temp\u001b[0m \r\n\u001b[1;31m❯\u001b[0m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[7.342748, "o", ""]
